<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:id="@+id/drawer"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="메뉴 닫기"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:text="현승메뉴"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#233ffc"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="밥"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="간식"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건강"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="산책"/>
    </LinearLayout>

</LinearLayout>