<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <!-- 안에 자유롭게 꾸며보세요 ㅎㅎ -->

    <include layout="@layout/drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>