<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/ic_launcher" />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/ch1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="수컷"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/ch2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="암컷"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/et_kind"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/kind"
            android:inputType="textCapWords"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/birth"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ff7f00"
            android:text="@string/btn_regist"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>